{
  "name": "ifcore-platform",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  // Top-level = production (keeps existing Worker URL: ifcore-platform.tralala798.workers.dev)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ifcore-db",
      "database_id": "bf5f1c75-8fea-4ec7-8033-c91a8e61b160"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "ifcore-files"
    }
  ],
  "vars": {
    "HF_SPACE_URL": "https://serjd-ifcore-platform.hf.space"
  },

  // Staging environment (CLOUDFLARE_ENV=staging)
  // Deploys to: ifcore-platform-staging.tralala798.workers.dev
  "env": {
    "staging": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ifcore-db-staging",
          "database_id": "c007feea-bb34-4f46-a969-b351eb894624"
        }
      ],
      "r2_buckets": [
        {
          "binding": "STORAGE",
          "bucket_name": "ifcore-files-staging"
        }
      ],
      "vars": {
        "HF_SPACE_URL": "https://serjd-ifcore-platform-staging.hf.space"
      }
    }
  }
}
